apiVersion: v1
kind: Secret
metadata:
  name: db-password
  namespace: default
  creationTimestamp: "2025-02-02T12:14:30Z"
  resourceVersion: "7222"
  uid: ab71c8cb-b8ff-4fe8-8e57-c2741edd2de6"
type: Opaque
data:
  password: U3VwZXJTZWNyZXRQQHNzd29yZA==
